VITE_SUPABASE_PROJECT_ID="rgpgssvakgutmgejazjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncGdzc3Zha2d1dG1nZWphempxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzc2MjYsImV4cCI6MjA3NzY1MzYyNn0.ojTpatWVbjSJOxzmgx-tsBEuGaGx0xOzHVgKqXpAqXk"
VITE_SUPABASE_URL="https://rgpgssvakgutmgejazjq.supabase.co"
